{
  "pages": [
    "pages/index/index",
    "pages/category/category",
    "pages/cart/cart",
    "pages/goodDetails/goodDetails",
    "pages/deleteGoods/deleteGoods",
    "pages/selectGoods/selectGoods",
    "pages/user/user",
    "pages/find/find",
    "components/goodList/goodList"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "Lite",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}